<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Categories | 我不會Java
</title>
  <link rel="canonical" href="https://ksc91u.github.io/categories.html">

  <link rel="alternate" type="application/atom+xml" href="https://ksc91u.github.io/feeds/all.atom.xml" title="Full Atom Feed">


  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/style.css">

</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="https://ksc91u.github.io/">我不會Java</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li class="list-inline-item"><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li class="list-inline-item"><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li class="list-inline-item"><a href="#" target="_blank">You can modify those links in your config file</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>Categories
</h1>
      <hr>
<table class="table table-bordered table-striped table-hover">
  <tr>
    <td><a href="https://ksc91u.github.io/category/python.html">Python</a></td>
    <td>2</td>
  </tr>
</table>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://ksc91u.github.io/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>