<!DOCTYPE html>
<html lang="zh">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>#publishing Articles | 我不會Java
</title>
  <link rel="canonical" href="https://ksc91u.github.io/tag/publishing.html">

  <link rel="alternate" type="application/atom+xml" href="https://ksc91u.github.io/feeds/all.atom.xml" title="Full Atom Feed">


  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/pygments/default.min.css">
  <link rel="stylesheet" href="https://ksc91u.github.io/theme/css/style.css">


</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="title"><a href="https://ksc91u.github.io/">我不會Java</a></h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
            <li class="list-inline-item"><a href="http://python.org/" target="_blank">Python.org</a></li>
            <li class="list-inline-item"><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li class="list-inline-item"><a href="#" target="_blank">You can modify those links in your config file</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>#publishing Articles
</h1>
      <hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2017-07-18T10:40:00+08:00">
        <i class="fa fa-clock-o"></i>
        Tue 18 July 2017
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://ksc91u.github.io/category/python.html">Python</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://ksc91u.github.io/author/alexis-metaireau.html">Alexis Metaireau</a>,         <a href="https://ksc91u.github.io/author/conan-doyle.html">Conan Doyle</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://ksc91u.github.io/my-super-post.html">我不會Java</a></h4>
    <div class="content">
      Short version for index and feeds
    </div>
  </div>
</article>
<hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2017-07-18T10:40:00+08:00">
        <i class="fa fa-clock-o"></i>
        Tue 18 July 2017
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://ksc91u.github.io/category/python.html">Python</a>
      </li>
      <li>
        <i class="fa fa-user-o"></i>
        <a href="https://ksc91u.github.io/author/alexis-metaireau.html">Alexis Metaireau</a>,         <a href="https://ksc91u.github.io/author/conan-doyle.html">Conan Doyle</a>      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://ksc91u.github.io/my-super-post2.html">我不會Java2</a></h4>
    <div class="content">
      Short version for index and feeds
    </div>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://ksc91u.github.io/authors.html">Authors</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://ksc91u.github.io/tags.html">Tags</a></li>
        </ul>
        <p class="col-sm-6 text-sm-right text-muted">
          Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>